# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vibescan
DB_USER=postgres
DB_PASSWORD=postgres
DB_POOL_SIZE=20

# Redis Configuration
REDIS_URL=redis://localhost:6379

# AWS/S3 Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
S3_ENDPOINT=http://localhost:9000
S3_BUCKET_SOURCES=vibescan-sources
S3_BUCKET_SBOMS=vibescan-sboms
S3_BUCKET_PDFS=vibescan-pdfs

# Application Configuration
NODE_ENV=development
PORT=3000
ENCRYPTION_KEY=dev-only-key-change-in-production-32b

# JWT Configuration
JWT_SECRET=dev-only-secret-change-in-production32b
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=30d

# Scanning Configuration
GRYPE_IMAGE=anchore/grype:latest
MAX_SOURCE_SIZE_MB=50
CVE_UPDATE_INTERVAL_HOURS=6

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# Stripe Configuration
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
STRIPE_PRICE_FREE=price_free_trial
STRIPE_PRICE_STARTER=price_starter
STRIPE_PRICE_PRO=price_pro
STRIPE_PRICE_ENTERPRISE=price_enterprise

# Frontend URL (for redirect URLs)
FRONTEND_URL=http://192.168.1.17:3000
