app OpenSaaS {
  wasp: {
    version: "^0.23.0"
  },

  title: "VibeScan",

  head: [
    "<link rel='icon' href='/favicon.ico' />",

    "<meta name='description' content='VibeScan: vulnerability scanning SaaS with dashboard, GitHub scans, and plan-based reporting.' />",
    "<meta name='author' content='VibeScan' />",
    "<meta name='keywords' content='vulnerability scanning, sbom, github security, devsecops, saas' />",

    "<meta property='og:type' content='website' />",
    "<meta property='og:title' content='VibeScan' />",
    "<meta property='og:site_name' content='VibeScan' />",
    "<meta property='og:url' content='https://vibescan.app' />",
    "<meta property='og:description' content='Run GitHub scans, monitor scan status, and manage security workflows from one dashboard.' />",
    "<meta property='og:image' content='https://vibescan.app/public-banner.webp' />",
    "<meta name='twitter:image' content='https://vibescan.app/public-banner.webp' />",
    "<meta name='twitter:image:width' content='800' />",
    "<meta name='twitter:image:height' content='400' />",
    "<meta name='twitter:card' content='summary_large_image' />",
    // TODO: You can put your Plausible analytics scripts below (https://docs.opensaas.sh/guides/analytics/):
    // NOTE: Plausible does not use Cookies, so you can simply add the scripts here.
    // Google, on the other hand, does, so you must instead add the script dynamically
    // via the Cookie Consent component after the user clicks the "Accept" cookies button.
    "<script async data-domain='<your-site-id>' src='https://plausible.io/js/script.js'></script>",  // for production
    "<script async data-domain='<your-site-id>' src='https://plausible.io/js/script.local.js'></script>",  // for development
  ],

  // 🔐 Auth out of the box! https://wasp.sh/docs/auth/overview
  auth: {
    userEntity: User,
    methods: {
      // NOTE: If you decide to not use email auth, make sure to also delete the related routes and pages below.
      //   (RequestPasswordReset(Route|Page), PasswordReset(Route|Page), EmailVerification(Route|Page))
        email: {
          fromField: {
            name: "VibeScan",
            email: "noreply@vibescan.app"
          },
          emailVerification: {
            clientRoute: EmailVerificationRoute,
            getEmailContentFn: import { getVerificationEmailContent } from "@src/auth/email-and-pass/emails",
          },
          passwordReset: {
            clientRoute: PasswordResetRoute,
            getEmailContentFn: import { getPasswordResetEmailContent } from "@src/auth/email-and-pass/emails",
          },
        userSignupFields: import { getEmailUserFields } from "@src/auth/userSignupFields",
      },
      // Uncomment to enable Google Auth (check https://wasp.sh/docs/auth/social-auth/google for setup instructions):
      // google: { // Guide for setting up Auth via Google
      //   userSignupFields: import { getGoogleUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getGoogleAuthConfig } from "@src/auth/userSignupFields",
      // },
      // Uncomment to enable GitHub Auth (check https://wasp.sh/docs/auth/social-auth/github for setup instructions):
      // gitHub: {
      //   userSignupFields: import { getGitHubUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getGitHubAuthConfig } from "@src/auth/userSignupFields",
      // },
      // Uncomment to enable Discord Auth (check https://wasp.sh/docs/auth/social-auth/discord for setup instructions):
      // discord: {
      //   userSignupFields: import { getDiscordUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getDiscordAuthConfig } from "@src/auth/userSignupFields"
      // }
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/dashboard",
  },

  db: {
    // Run `wasp db seed` to seed the database with the seed functions below:
    seeds: [
      // Populates the database with a bunch of fake users to work with during development.
      import { seedMockUsers } from "@src/server/scripts/dbSeeds",
    ]
  },

  client: {
    rootComponent: import App from "@src/client/App",
  },

  server: {
    envValidationSchema: import { serverEnvValidationSchema } from "@src/env",
  },

  emailSender: {
    provider: Dummy,
    defaultFrom: {
      name: "VibeScan",
      // When using a real provider, e.g. SendGrid, you must use the same email address that you configured your account to send out emails with!
      email: "noreply@vibescan.app"
    },
  },
}

route LandingPageRoute { path: "/landing", to: LandingPage }
page LandingPage {
  component: import LandingPage from "@src/landing-page/LandingPage"
}

route RootRoute { path: "/", to: DashboardPage }
route DashboardRoute { path: "/dashboard", to: DashboardPage }
page DashboardPage {
  authRequired: true,
  component: import DashboardPage from "@src/dashboard/DashboardPage"
}

//#region Auth Pages
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/auth/SignupPage"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordResetPage } from "@src/auth/email-and-pass/RequestPasswordResetPage",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/auth/email-and-pass/PasswordResetPage",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/auth/email-and-pass/EmailVerificationPage",
}
//#endregion

//#region User
route AccountRoute { path: "/account", to: AccountPage }
page AccountPage {
  authRequired: true,
  component: import Account from "@src/user/AccountPage"
}

route SettingsRoute { path: "/settings", to: SettingsPage }
page SettingsPage {
  authRequired: true,
  component: import SettingsPage from "@src/user/SettingsPage"
}

route ApiKeysRoute { path: "/api-keys", to: ApiKeysPage }
page ApiKeysPage {
  authRequired: true,
  component: import ApiKeysPage from "@src/apiKeys/ApiKeysPage"
}

route ReportsRoute { path: "/reports/:scanId", to: ReportsPage }
page ReportsPage {
  authRequired: true,
  component: import ReportsPage from "@src/reports/ReportsPage"
}

route WebhooksRoute { path: "/webhooks", to: WebhooksPage }
page WebhooksPage {
  authRequired: true,
  component: import WebhooksPage from "@src/webhooks/WebhooksPage"
}

query getPaginatedUsers {
  fn: import { getPaginatedUsers } from "@src/user/operations",
  entities: [User]
}

action updateIsUserAdminById {
  fn: import { updateIsUserAdminById } from "@src/user/operations",
  entities: [User]
}

action updateUserSettings {
  fn: import { updateUserSettings } from "@src/user/operations",
  entities: [User]
}

action generateApiKey {
  fn: import { generateApiKey } from "@src/apiKeys/operations",
  entities: [User, ApiKey]
}

query listApiKeys {
  fn: import { listApiKeys } from "@src/apiKeys/operations",
  entities: [User, ApiKey]
}

action revokeApiKey {
  fn: import { revokeApiKey } from "@src/apiKeys/operations",
  entities: [User, ApiKey]
}

//#endregion

//#region Scans & Core Features
route NewScanRoute { path: "/new-scan", to: NewScanPage }
page NewScanPage {
  authRequired: true,
  component: import NewScanPage from "@src/scans/NewScanPage"
}

route ScanDetailsRoute { path: "/scans/:scanId", to: ScanDetailsPage }
page ScanDetailsPage {
  authRequired: true,
  component: import ScanDetailsPage from "@src/scans/ScanDetailsPage"
}

query getScans {
  fn: import { getScans } from "@src/scans/operations",
  entities: [User, Scan]
}

query getScanById {
  fn: import { getScanById } from "@src/scans/operations",
  entities: [User, Scan]
}

action submitScan {
  fn: import { submitScan } from "@src/scans/operations",
  entities: [User, Scan, Finding, FindingHistory, ScanDelta]
}

// Phase 2: Wasp-only HTTP API routes for scan operations
// POST /api/v1/scans - Submit a new scan
api submitScanApi {
  fn: import { submitScanApiHandler } from "@src/server/operations/scans/handlers",
  entities: [User, Scan, ScanDelta],
  httpRoute: (POST, "/api/v1/scans")
}

// GET /api/v1/scans - List user's scans with pagination
api listScansApi {
  fn: import { listScansApiHandler } from "@src/server/operations/scans/handlers",
  entities: [User, Scan],
  httpRoute: (GET, "/api/v1/scans")
}

// GET /api/v1/scans/:scanId - Get scan details
api getScanApi {
  fn: import { getScanApiHandler } from "@src/server/operations/scans/handlers",
  entities: [User, Scan, ScanResult, ScanDelta, Finding],
  httpRoute: (GET, "/api/v1/scans/:scanId")
}

// DELETE /api/v1/scans/:scanId - Cancel a scan
api cancelScanApi {
  fn: import { cancelScanApiHandler } from "@src/server/operations/scans/handlers",
  entities: [User, Scan],
  httpRoute: (DELETE, "/api/v1/scans/:scanId")
}

// GET /api/v1/scans/stats - Get scan statistics
api getScanStatsApi {
  fn: import { getScanStatsApiHandler } from "@src/server/operations/scans/handlers",
  entities: [User, Scan, Finding],
  httpRoute: (GET, "/api/v1/scans/stats")
}

//#region Dashboard & Analytics
// GET /api/v1/dashboard/metrics - Get dashboard metrics
api getDashboardMetricsApi {
  fn: import { getDashboardMetricsApiHandler } from "@src/server/operations/dashboard/handlers",
  entities: [User, Scan, Finding],
  httpRoute: (GET, "/api/v1/dashboard/metrics")
}

// GET /api/v1/dashboard/recent-scans - Get recent scans
api getRecentScansApi {
  fn: import { getRecentScansApiHandler } from "@src/server/operations/dashboard/handlers",
  entities: [User, Scan, ScanResult],
  httpRoute: (GET, "/api/v1/dashboard/recent-scans")
}

// GET /api/v1/dashboard/severity-breakdown - Get severity breakdown
api getSeverityBreakdownApi {
  fn: import { getSeverityBreakdownApiHandler } from "@src/server/operations/dashboard/handlers",
  entities: [User, Finding],
  httpRoute: (GET, "/api/v1/dashboard/severity-breakdown")
}

// GET /api/v1/dashboard/quota - Get quota status
api getQuotaStatusApi {
  fn: import { getQuotaStatusApiHandler } from "@src/server/operations/dashboard/handlers",
  entities: [User, Scan],
  httpRoute: (GET, "/api/v1/dashboard/quota")
}

// Dashboard Wasp queries (for frontend integration)
query getDashboardMetrics {
  fn: import { getDashboardMetrics } from "@src/server/operations/dashboard",
  entities: [User, Scan, Finding]
}

query getQuotaStatus {
  fn: import { getQuotaStatus } from "@src/server/operations/dashboard",
  entities: [User, Scan]
}

query getRecentScansQuery {
  fn: import { getRecentScans } from "@src/server/operations/dashboard",
  entities: [User, Scan, Finding]
}

query getSeverityBreakdownQuery {
  fn: import { getSeverityBreakdown } from "@src/server/operations/dashboard",
  entities: [User, Finding]
}
//#endregion Dashboard & Analytics
//#endregion

//#region Reports & Analysis

// getReport - Get full vulnerability report for a scan
// GET /api/v1/reports/{scanId}
// Plan visibility: starter sees free vulnerabilities only, pro/enterprise see all.
// Returns: { scan_id, status, vulnerabilities, delta, stats, generated_at }
query getReport {
  fn: import { getReport } from "@src/server/operations/reports",
  entities: [User, Scan, ScanResult, ScanDelta, Finding]
}

// getReportSummary - Get aggregated summary of a scan report
// GET /api/v1/reports/{scanId}/summary
// Plan-based visibility: starter sees counts only, details for pro/enterprise.
// Returns: { scan_id, critical_count, high_count, medium_count, low_count, delta_counts, locked }
query getReportSummary {
  fn: import { getReportSummary } from "@src/server/operations/reports",
  entities: [User, Scan, ScanDelta, Finding]
}

// generateReportPDF - Generate and store PDF report for a scan
// POST /api/v1/reports/{scanId}/pdf
// Renders report template to PDF, stores in S3, returns pre-signed URL.
// Request: { format: 'pdf' | 'html' }
// Returns: { url, expires_at, file_size, format }
action generateReportPDF {
  fn: import { generateReportPDF } from "@src/server/operations/reports",
  entities: [User, Scan, ScanDelta, Finding]
}

// getCIDecision - Evaluate scan against CI policy (pass/fail gate)
// GET /api/v1/reports/{scanId}/ci-decision
// Query parameters: security_level, max_severity, max_critical_count, max_high_count
// Returns: { decision, message, blocking_vulns, policy_applied }
query getCIDecision {
  fn: import { getCIDecision } from "@src/server/operations/reports",
  entities: [User, Scan, Finding]
}
//#endregion

//#region Webhooks & Notifications
// createWebhook - Create a webhook for scan notifications
// POST /api/v1/webhooks
// Input: { url, events }
// Output: { id, url, created_at, events, secret_preview }
action createWebhook {
  fn: import { createWebhook } from "@src/server/operations/webhooks",
  entities: [User, Webhook]
}

// listWebhooks - Get all webhooks for authenticated user
// GET /api/v1/webhooks
// Output: { webhooks[] }
query listWebhooks {
  fn: import { listWebhooks } from "@src/server/operations/webhooks",
  entities: [User, Webhook]
}

// getWebhook - Get detailed webhook info including delivery stats
// GET /api/v1/webhooks/{webhookId}
// Output: { webhook, delivery_stats, last_5_deliveries }
query getWebhook {
  fn: import { getWebhook } from "@src/server/operations/webhooks",
  entities: [User, Webhook, WebhookDelivery]
}

// updateWebhook - Update webhook configuration
// PATCH /api/v1/webhooks/{webhookId}
// Input: { url?, events?, active? }
// Output: { id, url, events, active, updated_at }
action updateWebhook {
  fn: import { updateWebhook } from "@src/server/operations/webhooks",
  entities: [User, Webhook]
}

// deleteWebhook - Delete a webhook
// DELETE /api/v1/webhooks/{webhookId}
// Output: { success, message }
action deleteWebhook {
  fn: import { deleteWebhook } from "@src/server/operations/webhooks",
  entities: [User, Webhook, WebhookDelivery]
}
//#endregion

//#region Billing & Payment
route PricingPageRoute { path: "/pricing", to: PricingPage }
page PricingPage {
  component: import PricingPage from "@src/payment/PricingPage"
}

route CheckoutResultRoute { path: "/checkout", to: CheckoutResultPage }
page CheckoutResultPage {
  authRequired: true,
  component: import CheckoutResultPage from "@src/payment/CheckoutResultPage"
}

query getCustomerPortalUrl {
  fn: import { getCustomerPortalUrl } from  "@src/payment/operations",
  entities: [User]
}

action generateCheckoutSession {
  fn: import { generateCheckoutSession } from "@src/payment/operations",
  entities: [User]
}

api paymentsWebhook {
  fn: import { paymentsWebhook } from "@src/payment/webhook",
  entities: [User],
  middlewareConfigFn: import { paymentsMiddlewareConfigFn } from "@src/payment/webhook",
  httpRoute: (POST, "/payments-webhook")
}

//#region API Keys
// POST /api/v1/api-keys - Generate a new API key
api generateAPIKeyApi {
  fn: import { generateAPIKeyApiHandler } from "@src/server/operations/apikeys/handlers",
  entities: [User, ApiKey],
  httpRoute: (POST, "/api/v1/api-keys")
}

// GET /api/v1/api-keys - List all API keys
api listAPIKeysApi {
  fn: import { listAPIKeysApiHandler } from "@src/server/operations/apikeys/handlers",
  entities: [User, ApiKey],
  httpRoute: (GET, "/api/v1/api-keys")
}

// GET /api/v1/api-keys/:keyId - Get API key details
api getAPIKeyDetailsApi {
  fn: import { getAPIKeyDetailsApiHandler } from "@src/server/operations/apikeys/handlers",
  entities: [User, ApiKey],
  httpRoute: (GET, "/api/v1/api-keys/:keyId")
}

// DELETE /api/v1/api-keys/:keyId - Revoke an API key
api revokeAPIKeyApi {
  fn: import { revokeAPIKeyApiHandler } from "@src/server/operations/apikeys/handlers",
  entities: [User, ApiKey],
  httpRoute: (DELETE, "/api/v1/api-keys/:keyId")
}
//#endregion API Keys

//#region Settings
// GET /api/v1/settings/profile - Get user profile settings
api getProfileSettingsApi {
  fn: import { getProfileSettingsApiHandler } from "@src/server/operations/settings/handlers",
  entities: [User, Organization],
  httpRoute: (GET, "/api/v1/settings/profile")
}

// POST /api/v1/settings/profile - Update user profile settings
api updateProfileSettingsApi {
  fn: import { updateProfileSettingsApiHandler } from "@src/server/operations/settings/handlers",
  entities: [User, Organization],
  httpRoute: (POST, "/api/v1/settings/profile")
}

// GET /api/v1/settings/notifications - Get user notification settings
api getNotificationSettingsApi {
  fn: import { getNotificationSettingsApiHandler } from "@src/server/operations/settings/handlers",
  entities: [User],
  httpRoute: (GET, "/api/v1/settings/notifications")
}

// POST /api/v1/settings/notifications - Update user notification settings
api updateNotificationSettingsApi {
  fn: import { updateNotificationSettingsApiHandler } from "@src/server/operations/settings/handlers",
  entities: [User],
  httpRoute: (POST, "/api/v1/settings/notifications")
}
//#endregion Settings

api swaggerSpec {
  fn: import { getSwaggerJson } from "@src/server/swaggerHandlers",
  entities: [User],
  httpRoute: (GET, "/docs/swagger.json")
}

api swaggerDocs {
  fn: import { getSwaggerUI } from "@src/server/swaggerHandlers",
  entities: [User],
  httpRoute: (GET, "/docs")
}
//#endregion

route NotFoundRoute { path: "*", to: NotFoundPage }
page NotFoundPage {
  component: import { NotFoundPage } from "@src/client/components/NotFoundPage"
}
//#endregion
